# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4e2611ea86917298c669a6fbbf9e1b9c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

TWITCH_CLIENT_ID=xxx
TWITCH_SECRET=xxx
TWITCH_REDIRECT_URL=xxx/twitch/get_access
TWITCH_ACCESS_TOKEN=xxx